spring.datasource.url=jdbc:postgresql://dpg-d22if263jp1c738vg6ig-a.oregon-postgres.render.com/library_db_rgb0?sslmode=require
spring.datasource.username=library_db_rgb0_user
spring.datasource.password=o5INe6Bqmrpng9MfRBj1EitPsuTCZhfg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.show-sql=true
logging.level,org.hibernate.SQL=DEBUG